 db.demoyash.removeOne({"FirstName":"jaypal"});
uncaught exception: TypeError: db.demoyash.removeOne is not a function :
@(shell):1:1
> db.demoyash.remove({"FirstName":"jaypal"});
WriteResult({ "nRemoved" : 1 })
> db.demoyash.find().pretty();
{
        "_id" : ObjectId("6229d0935154b6697e8f1ae8"),
        "FirstName" : "yash",
        "LastName" : "kakadiya",
        "emailId" : "yk@gmail.com"
}
{
        "_id" : ObjectId("6229d3885154b6697e8f1ae9"),
        "FirstName" : "yash",
        "LastName" : "kakadiya",
        "emailId" : "yk@gmail.com"
}
{
        "_id" : ObjectId("6229d3885154b6697e8f1aea"),
        "FirstName" : "divyesh",
        "LastName" : "savani",
        "emailId" : "ds@gmail.com"
}
>
> db.demoyash.find({"LastName":"savani"});
{ "_id" : ObjectId("6229d3885154b6697e8f1aea"), "FirstName" : "divyesh", "LastName" : "savani", "emailId" : "ds@gmail.com" }
> db.demoyash.sort({"FirstName":1});
uncaught exception: TypeError: db.demoyash.sort is not a function :
@(shell):1:1
> db.demoyash.updateOne({"age":21});
uncaught exception: TypeError: can't convert undefined to object :
DBCollection.prototype.updateOne@src/mongo/shell/crud_api.js:558:20
@(shell):1:1
> db.demoyash.insertOne({"age":21});
{
        "acknowledged" : true,
        "insertedId" : ObjectId("6229da075154b6697e8f1aec")
}
> db.demoyash.find().pretty();
{
        "_id" : ObjectId("6229d0935154b6697e8f1ae8"),
        "FirstName" : "yash",
        "LastName" : "kakadiya",
        "emailId" : "yk@gmail.com"
}
{
        "_id" : ObjectId("6229d3885154b6697e8f1ae9"),
        "FirstName" : "yash",
        "LastName" : "kakadiya",
        "emailId" : "yk@gmail.com"
}
{
        "_id" : ObjectId("6229d3885154b6697e8f1aea"),
        "FirstName" : "divyesh",
        "LastName" : "savani",
        "emailId" : "ds@gmail.com"
}
{ "_id" : ObjectId("6229da075154b6697e8f1aec"), "age" : 21 }
> db.demoyash.insertOne({"FirstName":"vishal","LastName":"Kakadiya","emailId":"vk@gmail.com"});
{
        "acknowledged" : true,
        "insertedId" : ObjectId("6229db9e5154b6697e8f1aed")
}
> db.demoyash.find({"LastName":"Kakadiya"}).pretty();
{
        "_id" : ObjectId("6229db9e5154b6697e8f1aed"),
        "FirstName" : "vishal",
        "LastName" : "Kakadiya",
        "emailId" : "vk@gmail.com"
}
> db.demoyash.updateOne({"FirstName":"vishal"},{$set{"LastName":"kakadiya"}});
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:50
> db.demoyash.updateOne({"FirstName":"vishal"},{$set:{"LastName":"kakadiya"}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.demoyash.find({"LastName":"kakadiya"}).pretty();
{
        "_id" : ObjectId("6229d0935154b6697e8f1ae8"),
        "FirstName" : "yash",
        "LastName" : "kakadiya",
        "emailId" : "yk@gmail.com"
}
{
        "_id" : ObjectId("6229d3885154b6697e8f1ae9"),
        "FirstName" : "yash",
        "LastName" : "kakadiya",
        "emailId" : "yk@gmail.com"
}
{
        "_id" : ObjectId("6229db9e5154b6697e8f1aed"),
        "FirstName" : "vishal",
        "LastName" : "kakadiya",
        "emailId" : "vk@gmail.com"
}
> db.demoyash.find({"LastName":"kakadiya"}).sort({"FirstName":-1}).pretty();
{
        "_id" : ObjectId("6229d0935154b6697e8f1ae8"),
        "FirstName" : "yash",
        "LastName" : "kakadiya",
        "emailId" : "yk@gmail.com"
}
{
        "_id" : ObjectId("6229d3885154b6697e8f1ae9"),
        "FirstName" : "yash",
        "LastName" : "kakadiya",
        "emailId" : "yk@gmail.com"
}
{
        "_id" : ObjectId("6229db9e5154b6697e8f1aed"),
        "FirstName" : "vishal",
        "LastName" : "kakadiya",
        "emailId" : "vk@gmail.com"
}
> db.demoyash.find({"LastName":"kakadiya"}).sort({"FirstName":1}).pretty();
{
        "_id" : ObjectId("6229db9e5154b6697e8f1aed"),
        "FirstName" : "vishal",
        "LastName" : "kakadiya",
        "emailId" : "vk@gmail.com"
}
{
        "_id" : ObjectId("6229d0935154b6697e8f1ae8"),
        "FirstName" : "yash",
        "LastName" : "kakadiya",
        "emailId" : "yk@gmail.com"
}
{
        "_id" : ObjectId("6229d3885154b6697e8f1ae9"),
        "FirstName" : "yash",
        "LastName" : "kakadiya",
        "emailId" : "yk@gmail.com"
}
> db.demoyash.find({"LastName":"kakadiya"}).limit(2).sort({"FirstName":1}).pretty();
{
        "_id" : ObjectId("6229db9e5154b6697e8f1aed"),
        "FirstName" : "vishal",
        "LastName" : "kakadiya",
        "emailId" : "vk@gmail.com"
}
{
        "_id" : ObjectId("6229d0935154b6697e8f1ae8"),
        "FirstName" : "yash",
        "LastName" : "kakadiya",
        "emailId" : "yk@gmail.com"
}
>

